; vr0 array
; vr4/1 index
>BITARRAY_GET
	PHY
	LDA.Z	VR4
	LSR
	LSR
	LSR
	TAY
	LDA.Z	VR4
	JSR	MULTIPLEX
	AND.ZPY	VR0
	PLY
	RTS

; vr0 array
; vr4/1 index
>BITARRAY_SET
	PHY
	LDA.Z	VR4
	LSR
	LSR
	LSR
	TAY
	LDA.Z	VR4
	JSR	MULTIPLEX
	ORA.ZPY	VR0
	STA.ZPY	VR0
	PLY
	RTS

; vr0 array
; vr4/1 index
>BITARRAY_CLEAR
	PHY
	LDA.Z	VR4
	LSR
	LSR
	LSR
	TAY
	LDA.Z	VR4
	JSR	MULTIPLEX
	EOR.I	0XFF
	AND.ZPY	VR0
	STA.ZPY	VR0
	PLY
	RTS

; a
>MULTIPLEX
	PHX
	AND.I	0B111
	TAX
	LDA.I	1
>_MULTIPLEX_LOOP
	CPX.I	0
	BEQ	_MULTIPLEX_LOOP_END
	ASL
	DEX
	BRA	_MULTIPLEX_LOOP
>_MULTIPLEX_LOOP_END
	PLX
	RTS
