>CALC_PROGRAM
	LDA.I	BC_DATA_GET
	STA.Z	VR4
	BRK
	; 1 pages
	LDA.I	BC_DATA_LOAD
	STA.Z	VR4
	LDA.I	0
	STA.Z	VR5
	BRK
	
	;LDA.I	BC_WRITE_CLAIM
	;STA.Z	VR4
	;BRK

	LDA.I	0XCB
	STA	DYNAMIC_ACCESS_PAGE 0X50

	LDA.I	BC_FLAG_ENABLE
	STA.Z	VR4
	LDA.I	PROC_FLAG_DAP_ROM
	STA.Z	VR5
	BRK
	; rom on
	
	LDA.I	0XAC
	STA	DYNAMIC_ACCESS_PAGE 0X50

	LDA.I	BC_SUSPEND
	STA.Z	VR4
	BRK

	LDA	DYNAMIC_ACCESS_PAGE 0X50
	JSR	PRINTB
	JSR	PRINTL

	LDA.I	BC_FLAG_DISABLE
	STA.Z	VR4
	LDA.I	PROC_FLAG_DAP_ROM
	STA.Z	VR5
	BRK
	
	LDA.I	BC_SUSPEND
	STA.Z	VR4
	BRK
	
	LDA	DYNAMIC_ACCESS_PAGE 0X50
	JSR	PRINTB
	JSR	PRINTL

	;LDA.I	BC_WRITE_RELEASE
	;STA.Z	VR4
	;BRK

	LDA.I	BC_EXIT
	STA.Z	VR4
	BRK
>_CALC_PROGRAM_END
>CALC_ADJUST
$0
