>CALC_PROGRAM
	LDA.I	BC_GET_DATA
	STA.Z	VR4
	BRK
	BRK
	; 2 pages
	LDA.I	BC_LOAD_DATA
	STA.Z	VR4
	LDA.I	0
	STA.Z	VR5
	BRK
	
	LDA.I	0X1E
	STA	DYNAMIC_ACCESS_PAGE 0X0E
	
	LDA.I	BC_LOAD_DATA
	STA.Z	VR4
	LDA.I	1
	STA.Z	VR5
	BRK

	LDA.I	0X2F
	STA	DYNAMIC_ACCESS_PAGE 0X0E

	LDA.I	BC_LOAD_DATA
	STA.Z	VR4
	LDA.I	0
	STA.Z	VR5
	BRK

	LDA	PROC_ACTIVE_ID
	JSR	PRINTB
	LDA.I	ASCII_SPACE
	JSR	PRINTC
	LDA	DYNAMIC_ACCESS_PAGE 0X0E
	JSR	PRINTB
	JSR	PRINTL

	LDA.I	BC_LOAD_DATA
	STA.Z	VR4
	LDA.I	1
	STA.Z	VR5
	BRK

	LDA	PROC_ACTIVE_ID
	JSR	PRINTB
	LDA.I	ASCII_SPACE
	JSR	PRINTC
	LDA	DYNAMIC_ACCESS_PAGE 0X0E
	JSR	PRINTB
	JSR	PRINTL

	LDA.I	BC_EXIT
	STA.Z	VR4
	BRK
>_CALC_PROGRAM_END
>CALC_ADJUST
$0
