; HWCONTROL.CVM
; ===
; HW_ENABLE_SRAM
; HW_ENABLE_NVRAMLO
; HW_ENABLE_NVRAMHI
; HW_ENABLE_VIA
; HW_DISABLE_SRAM
; HW_DISABLE_NVRAM
; HW_DISABLE_VIA

; each of these functions controls which hardware modules are enabled
; the state of the modules are tracked in memory at HW_STATUS

>HW_ENABLE_SRAM
	PHA
	LDA.I	HW_SRAM
	BRA	_HW_ENABLE_COMMON

>HW_ENABLE_NVRAMLO
	PHA
	LDA.I	HW_NVRAMLO
	BRA	_HW_ENABLE_COMMON

>HW_ENABLE_NVRAMHI
	PHA
	LDA.I	HW_NVRAMHI
	BRA	_HW_ENABLE_COMMON

>HW_ENABLE_VIA
	PHA
	LDA.I	HW_VIA
	BRA	_HW_ENABLE_COMMON

>HW_DISABLE_SRAM
	PHA
	LDA.I	- 1 - HW_SRAM
	BRA	_HW_DISABLE_COMMON

>HW_DISABLE_NVRAM
	PHA
	LDA.I	- 1 - HW_NVRAMHI
	BRA	_HW_DISABLE_COMMON

>HW_DISABLE_VIA
	PHA
	LDA.I	- 1 - HW_VIA
	BRA	_HW_DISABLE_COMMON

>_HW_ENABLE_COMMON
	ORA	HW_STATUS
	BRA	_HW_ED_UPDATE

>_HW_DISABLE_COMMON
	AND	HW_STATUS
	BRA	_HW_ED_UPDATE

>_HW_ED_UPDATE
	STA	HW_STATUS
	PHX
	TAX
	STA.X	HW_ENABLE_ADDR
	PLX
	PLA
	RTS
