; go through
>SCHEDULER_SELECT
	PHA
	PHX
	STZ.Z	VR8
	STZ.Z	VR11
	LDX.I	0
>_SCHEDULER_SELECT_LOOP
	LDA.Z	VR8
	CMP.X	PROC_ARRAY_SCHEDULE_COUNT
	BGE	_SCHEDULER_SELECT_LOOP_CONT
	STX.Z	VR11
	LDA.X	PROC_ARRAY_SCHEDULE_COUNT
	STA.Z	VR8
>_SCHEDULER_SELECT_LOOP_CONT
	INX
	CPX.I	PROC_MAX_COUNT
	BNE	_SCHEDULER_SELECT_LOOP
	PLX
	PLA
	RTS

; add schedule priority to each counter untill 255
>SCHEDULER_INCREMENT
	PHA
	PHX
	LDX.I	0
>_SCHEDULER_INCREMENT_LOOP
	LDA.X	PROC_ARRAY_SCHEDULE_COUNT
	CLC
	ADC.X	PROC_ARRAY_SCHEDULE_PRIORITY
	BCC	_SCHEDULER_INCREMENT_LOOP_CONT
	LDA.I	0XFF
>_SCHEDULER_INCREMENT_LOOP_CONT
	STA.X	PROC_ARRAY_SCHEDULE_COUNT
	INX
	CPX.I	PROC_MAX_COUNT
	BNE	_SCHEDULER_INCREMENT_LOOP
	PLX
	PLA
	RTS
