>SHELL_PROGRAM
	LDA.I	BC_PTROFF
	BRK

	LDA.Z	VR11
	STA.Z	0
	LDA.Z	VR11 1
	STA.Z	1

>SHELL_LOOP

	LDA.I	SHELL_BUFFER
	CLC
	ADC.Z	0
	STA.Z	VR0
	LDA.I	SHELL_BUFFER > 8
	ADC.Z	1
	STA.Z	VR0 1
	LDA.I	0X40
	STA.Z	VR4
	LDA.I	BC_READ
	BRK

	LDA.I	BC_WRITE_CLAIM
	BRK

	LDA.I	SHELL_STR
	CLC
	ADC.Z	0
	STA.Z	VR0
	LDA.I	SHELL_STR > 8
	ADC.Z	1
	STA.Z	VR0 1
	JSR	PRINTS

	LDA	PROC_ACTIVE_ID
	JSR	PRINTB
	LDA.I	ASCII_COLON
	JSR	PRINTC
	JSR	PRINTL

	LDA.I	SHELL_BUFFER
	CLC
	ADC.Z	0
	STA.Z	VR0
	LDA.I	SHELL_BUFFER > 8
	ADC.Z	1
	STA.Z	VR0 1
	JSR	PRINTS
	JSR	PRINTL

	LDA.I	BC_WRITE_RELEASE
	BRK

	JMP	SHELL_LOOP

>SHELL_BUFFER
@SHELL_BUFFER + 0X40

>SHELL_STR
"From \0

>_SHELL_PROGRAM_END
>SHELL_PROGRAM_ADJUST
$0X005F
$0X0000
