>SHELL_PROGRAM
	LDA.I	BC_PTROFF
	BRK
	LDA.Z	VR11
	STA.Z	0
	LDA.Z	VR11 1
	STA.Z	1

>_SHELL_LOOP
	CLC
	LDA.I	SHELL_STR
	ADC.Z	0
	STA.Z	VR0
	LDA.I	SHELL_STR > 8
	ADC.Z	1
	STA.Z	VR0 1
	JSR	PRINTS

	CLC
	LDA.I	SHELL_BUF
	ADC.Z	0
	STA.Z	VR0
	LDA.I	SHELL_BUF > 8
	ADC.Z	1
	STA.Z	VR0 1
	LDA.I	32
	STA.Z	VR4
	LDA.I	BC_READ
	BRK

	LDX.I	0
>_SHELL_CMP_LOOP
	CLC
	LDA.X	SHELL_STRARR
	ADC.Z	0
	STA.Z	VR1
	LDA.X	SHELL_STRARR 1
	ADC.Z	1
	STA.Z	VR1 1
	JSR	STRCMP
	CMP.I	0
	BEQ	_SHELL_CMP_MATCH
	INX
	INX
	CPX.I	14
	BNE	_SHELL_CMP_LOOP

	CLC
	LDA.I	SHELL_STR_BAD
	ADC.Z	0
	STA.Z	VR0
	LDA.I	SHELL_STR_BAD > 8
	ADC.Z	1
	STA.Z	VR0 1
	JSR	PRINTS
	BRA	_SHELL_LOOP

>_SHELL_CMP_MATCH
	LDA.I	ASCII_PERCENT
	JSR	PRINTC
	JSR	PRINTS
	JSR	PRINTL
	CLC
	LDA.X	SHELL_FUNARR
	ADC.Z	0
	STA.Z	2
	LDA.X	SHELL_FUNARR 1
	ADC.Z	1
	STA.Z	3
	JMP.P	2

>SHELL_CMD
	LDX.I	0
>_SHELL_CMD_LOOP
	CLC
	LDA.X	SHELL_STRARR
	ADC.Z	0
	STA.Z	VR0
	LDA.X	SHELL_STRARR 1
	ADC.Z	1
	STA.Z	VR0 1
	JSR	PRINTS
	JSR	PRINTL
	INX
	INX
	CPX.I	14
	BNE	_SHELL_CMD_LOOP
	JMP	_SHELL_LOOP

>SHELL_PEEK
	CLC
	LDA.I	SHELL_BUF
	ADC.Z	0
	STA.Z	VR0
	LDA.I	SHELL_BUF > 8
	ADC.Z	1
	STA.Z	VR0 1
	LDA.I	32
	STA.Z	VR4
	LDA.I	BC_READ
	BRK
	JSR	STRHEX
	LDA.ZP	VR11
	JSR	PRINTB
	JSR	PRINTL
	JMP	_SHELL_LOOP

>SHELL_POKE
	CLC
	LDA.I	SHELL_BUF
	ADC.Z	0
	STA.Z	VR0
	LDA.I	SHELL_BUF > 8
	ADC.Z	1
	STA.Z	VR0 1
	LDA.I	32
	STA.Z	VR4
	LDA.I	BC_READ
	BRK
	JSR	STRHEX
	LDA.Z	VR11
	STA.Z	VR7
	LDA.Z	VR11 1
	STA.Z	VR7 1
	LDA.I	BC_READ
	BRK
	JSR	STRHEX
	LDA.Z	VR11
	STA.ZP	VR7
	JMP	_SHELL_LOOP

>SHELL_UP
	LDA.I	1
	JSR	LOADROM
	JMP	_SHELL_LOOP
>SHELL_DOWN
>SHELL_ECHO
	CLC
	LDA.I	SHELL_BUF
	ADC.Z	0
	STA.Z	VR0
	LDA.I	SHELL_BUF > 8
	ADC.Z	1
	STA.Z	VR0 1
	LDA.I	32
	STA.Z	VR4
	LDA.I	BC_READ
	BRK
	JSR	PRINTS
	JSR	PRINTL
	JMP	_SHELL_LOOP

>SHELL_PSTAT

>SHELL_STR
"Shell ready\n\0
>SHELL_STR_BAD
"No\n\0
>SHELL_STR1
"cmd\0
>SHELL_STR2
"peek\0
>SHELL_STR3
"poke\0
>SHELL_STR4
"up\0
>SHELL_STR5
"down\0
>SHELL_STR6
"echo\0
>SHELL_STR7
"pstat\0

>SHELL_STRARR
$SHELL_STR1
$SHELL_STR2
$SHELL_STR3
$SHELL_STR4
$SHELL_STR5
$SHELL_STR6
$SHELL_STR7

>SHELL_FUNARR
$SHELL_CMD
$SHELL_PEEK
$SHELL_POKE
$SHELL_UP
$SHELL_DOWN
$SHELL_ECHO
$SHELL_PSTAT

>SHELL_BUF
@SHELL_BUF + 32

>_SHELL_PROGRAM_END
;vr0
>STRHEX
	STZ.Z	VR11
	STZ.Z	VR11 1
	PHA
	PHY
	LDY.I	0
>_STRHEX_LOOP
	LDA.ZPY	VR0
	CMP.I	ASCII_0
	BEQ	_STRHEX_NUM
	CMP.I	ASCII_1
	BEQ	_STRHEX_NUM
	CMP.I	ASCII_2
	BEQ	_STRHEX_NUM
	CMP.I	ASCII_3
	BEQ	_STRHEX_NUM
	CMP.I	ASCII_4
	BEQ	_STRHEX_NUM
	CMP.I	ASCII_5
	BEQ	_STRHEX_NUM
	CMP.I	ASCII_6
	BEQ	_STRHEX_NUM
	CMP.I	ASCII_7
	BEQ	_STRHEX_NUM
	CMP.I	ASCII_8
	BEQ	_STRHEX_NUM
	CMP.I	ASCII_9
	BEQ	_STRHEX_NUM
	CMP.I	ASCII_AL
	BEQ	_STRHEX_AL
	CMP.I	ASCII_BL
	BEQ	_STRHEX_AL
	CMP.I	ASCII_CL
	BEQ	_STRHEX_AL
	CMP.I	ASCII_DL
	BEQ	_STRHEX_AL
	CMP.I	ASCII_EL
	BEQ	_STRHEX_AL
	CMP.I	ASCII_FL
	BEQ	_STRHEX_AL
	BRA	_STRHEX_END
>_STRHEX_NUM
	SEC
	SBC.I	ASCII_0
	PHA
	ASL	VR11
	ROL	VR11 1
	ASL	VR11
	ROL	VR11 1
	ASL	VR11
	ROL	VR11 1
	ASL	VR11
	ROL	VR11 1
	PLA
	ORA.Z	VR11
	STA.Z	VR11
	INY
	BRA	_STRHEX_LOOP
>_STRHEX_AL
	SEC
	SBC.I	ASCII_AL
	CLC
	ADC.I	10
	PHA
	ASL	VR11
	ROL	VR11 1
	ASL	VR11
	ROL	VR11 1
	ASL	VR11
	ROL	VR11 1
	ASL	VR11
	ROL	VR11 1
	PLA
	ORA.Z	VR11
	STA.Z	VR11
	INY
	JMP	_STRHEX_LOOP
>_STRHEX_END
	PLY
	PLA
	RTS

>SHELL_PROGRAM_ADJUST
$0X33
$0X3A
$0X6C
$0X73
$0X80
$0X87
$0X9A
$0XBC
$0XE8
$0X0000
