>SHELL_PROGRAM
	;LDA.I	BC_PTROFF
	;STA.Z	VR4
	;BRK
	;LDA.I	_SHELL_PROGRAM_STR
	;CLC
	;ADC.Z	VR11
	;STA.Z	VR0
	;LDA.I	_SHELL_PROGRAM_STR > 8
	;ADC.Z	VR11 1
	;STA.Z	VR0 1
	;JSR	PRINTS

	LDA.I	0
	STA.Z	0

	JSR	_SHELL_PRINTINC
	LDA.I	BC_SUSPEND
	STA.Z	VR4
	BRK
	JSR	_SHELL_PRINTINC
	BRK
	JSR	_SHELL_PRINTINC
	BRK
	JSR	_SHELL_PRINTINC
	BRK
	JSR	_SHELL_PRINTINC
	BRK
	
	LDA.I	BC_EXIT
	STA.Z	VR4
	BRK
>_SHELL_PROGRAM_STR
"hello nikita\n\0
>_SHELL_PRINTINC
	LDA.I	ASCII_LBRACKET
	JSR	PRINTC
	LDA	PROC_ACTIVE_ID
	JSR	PRINTB
	LDA.I	ASCII_RBRACKET
	JSR	PRINTC
	LDA.I	ASCII_SPACE
	JSR	PRINTC
	LDA.Z	0
	JSR	PRINTB
	INC.Z	0
	JSR	PRINTL
	RTS
>_SHELL_PROGRAM_END
>SHELL_PROGRAM_ADJUST
$0X0005
$0X000D
$0X0011
$0X0015
$0X0019
$0X0000
