@0X8000
>START
	LDX.I	0XFF
	TXS

	STA	HW_ENABLE_ADDR HW_SRAM
	LDA.I	HW_SRAM
	STA	HW_STATUS
	LDA.I	250

>LOOP
	JSR	HW_ENABLE_NVRAMLO
	JSR	WAIT_MILIS
	JSR	WAIT_MILIS
	JSR	WAIT_MILIS
	JSR	WAIT_MILIS
	JSR	HW_DISABLE_NVRAM
	JSR	WAIT_MILIS
	JSR	WAIT_MILIS
	JSR	WAIT_MILIS
	JSR	WAIT_MILIS
	JSR	HW_ENABLE_NVRAMHI
	JSR	WAIT_MILIS
	JSR	WAIT_MILIS
	JSR	WAIT_MILIS
	JSR	WAIT_MILIS
	JSR	HW_DISABLE_NVRAM
	JSR	WAIT_MILIS
	JSR	WAIT_MILIS
	JSR	WAIT_MILIS
	JSR	WAIT_MILIS
	JSR	HW_ENABLE_VIA
	JSR	WAIT_MILIS
	JSR	WAIT_MILIS
	JSR	WAIT_MILIS
	JSR	WAIT_MILIS
	JSR	HW_DISABLE_VIA
	JSR	WAIT_MILIS
	JSR	WAIT_MILIS
	JSR	WAIT_MILIS
	JSR	WAIT_MILIS
	DEC
	JMP	LOOP

>START_END
