=DISKVIEW_POL	0
=DISKVIEW_POH	1

>DISKVIEW_START

	LDA.I	BC_FILE_CLAIM
	BRK


	LDA.I	BC_PTROFF
	BRK
	LDA.Z	VR11
	STA.Z	DISKVIEW_POL
	LDA.Z	VR11 1
	STA.Z	DISKVIEW_POH

	LDA.I	DISKVIEW_STR_DISKTEST
	STA.Z	VR0
	LDA.I	DISKVIEW_STR_DISKTEST > 8
	STA.Z	VR0 1
	JSR	DISKVIEW_PTRADJ
	JSR	PRINTL
	JSR	PRINT_WAIT

	LDA.I	FILE_OP_DISK_TEST
	STA.Z	VR6
	LDA.I	BC_FILE_OP
	BRK
	LDA.Z	VR11
	BNE	_DISKVIEW_DISK
	JMP	_DISKVIEW_FAIL
>_DISKVIEW_DISK
	LDA.I	DISKVIEW_STR_DISKNAME
	STA.Z	VR0
	LDA.I	DISKVIEW_STR_DISKNAME > 8
	STA.Z	VR0 1
	JSR	DISKVIEW_PTRADJ
	JSR	PRINTL
	JSR	PRINT_WAIT
	LDA.I	FILE_OP_DISK_NAME
	STA.Z	VR6
	LDA.I	0X10
	STA.Z	VR1
	STZ.Z	VR1 1
	LDA.I	BC_FILE_OP
	BRK
	LDA.Z	VR1
	STA.Z	VR0
	LDA.Z	VR1 1
	STA.Z	VR0 1
	JSR	PRINTL
	JSR	PRINT_WAIT

	LDA.I	DISKVIEW_STR_DISKLIST
	STA.Z	VR0
	LDA.I	DISKVIEW_STR_DISKLIST > 8
	STA.Z	VR0 1
	JSR	DISKVIEW_PTRADJ
	JSR	PRINTL
	JSR	PRINT_WAIT

	STZ.Z	4
	LDA.I	0X10
	STA.Z	VR1
	STZ.Z	VR1 1
	LDA.I	FILE_OP_INFO
	STA.Z	VR6
	LDX.I	1
>_DISKVIEW_LOOP
	STX.Z	VR4
	LDA.I	BC_FILE_OP
	BRK
	LDA.Z	VR1
	STA.Z	VR0
	LDA.Z	VR1 1
	STA.Z	VR0 1
	JSR	STRLEN
	CMP.I	0
	BEQ	_DISKVIEW_LOOP_NEXT
	INC.Z	4
	JSR	PRINTL
	JSR	PRINT_WAIT
>_DISKVIEW_LOOP_NEXT
	INX
	CPX.I	80
	BNE	_DISKVIEW_LOOP

	LDA.Z	4
	JSR	PRINTH
	LDA.I	DISKVIEW_STR_COUNT
	STA.Z	VR0
	LDA.I	DISKVIEW_STR_COUNT > 8
	STA.Z	VR0 1
	JSR	DISKVIEW_PTRADJ
	JSR	PRINTL
	JSR	PRINT_WAIT

	BRA	_DISKVIEW_EXIT

>_DISKVIEW_FAIL
	LDA.I	DISKVIEW_STR_FAIL
	STA.Z	VR0
	LDA.I	DISKVIEW_STR_FAIL > 8
	STA.Z	VR0 1
	JSR	DISKVIEW_PTRADJ
	JSR	PRINTL
	JSR	PRINT_WAIT

>_DISKVIEW_EXIT
	LDA.I	BC_FILE_RELEASE
	BRK
	LDA.I	BC_EXIT
	BRK

>DISKVIEW_STR_DISKTEST
"looking for disk\0
>DISKVIEW_STR_DISKNAME
"reading disk name\0
>DISKVIEW_STR_DISKLIST
"listing files\0
>DISKVIEW_STR_COUNT
" files found\0
>DISKVIEW_STR_FAIL
"failed\0

; adjusts vr0
>DISKVIEW_PTRADJ
	PHA
	CLC
	LDA.Z	VR0
	ADC.Z	DISKVIEW_POL
	STA.Z	VR0
	LDA.Z	VR0 1
	ADC.Z	DISKVIEW_POH
	STA.Z	VR0 1
	PLA
	RTS

>DISKVIEW_END
