>BRK_ARRAY

$BRK_WRITES
$BRK_WRITEC
$BRK_READ
$BRK_PTROFF
$BRK_EXIT
$BRK_SUSPEND
$BRK_DATA_GET
$BRK_DATA_LOAD
$BRK_DATA_RELEASE
$BRK_WRITE_CLAIM
$BRK_WRITE_RELEASE
$BRK_FLAG_ENABLE
$BRK_FLAG_DISABLE
$BRK_DATA_FLUSH
$BRK_PRIORITY

>_BRK_ARRAY_END

=BRK_COUNT	_BRK_ARRAY_END - BRK_ARRAY / 2

=BC_WRITES	0
=BC_WRITEC	1
=BC_READ	2
=BC_PTROFF	3
=BC_EXIT	4
=BC_SUSPEND	5
=BC_DATA_GET	6
=BC_DATA_LOAD	7
=BC_DATA_RELEASE	8
=BC_WRITE_CLAIM		9
=BC_WRITE_RELEASE	10
=BC_FLAG_ENABLE		11
=BC_FLAG_DISABLE	12
=BC_DATA_FLUSH		13
=BC_PRIORITY		14
