>BRK_ARRAY

$BRK_WRITES
$BRK_WRITEC
$BRK_READ
$BRK_PTROFF
$BRK_EXIT
$BRK_SUSPEND
$BRK_DATA_GET
$BRK_DATA_LOAD
$BRK_DATA_RELEASE
$BRK_DATA_FLUSH
$BRK_FLAG_ENABLE
$BRK_FLAG_DISABLE
$BRK_PRIORITY
$BRK_SPAWN_ROM
$BRK_FILE_CLAIM
$BRK_FILE_OP
$BRK_FILE_RELEASE
$BRK_FOCUS_CHANGE
$BRK_PROCSTAT
$BRK_PARENT
$BRK_SPAWN_DISK
$BRK_WAIT_FOCUS
$BRK_WRITE_WAIT

>_BRK_ARRAY_END

=BRK_COUNT	_BRK_ARRAY_END - BRK_ARRAY / 2

=BC_WRITES		0
=BC_WRITEC		1
=BC_READ		2
=BC_PTROFF		3
=BC_EXIT		4
=BC_SUSPEND		5
=BC_DATA_GET		6
=BC_DATA_LOAD		7
=BC_DATA_RELEASE	8
=BC_DATA_FLUSH		9
=BC_FLAG_ENABLE		10
=BC_FLAG_DISABLE	11
=BC_PRIORITY		12
=BC_SPAWN_ROM		13
=BC_FILE_CLAIM		14
=BC_FILE_OP		15
=BC_FILE_RELEASE	16
=BC_FOCUS_CHANGE	17
=BC_PROCSTAT		18
=BC_PARENT		19
=BC_SPAWN_DISK		20
=BC_WAIT_FOCUS		21
=BC_WRITE_WAIT		22
