; BRK_FILE_RELEASE
; if the process has the file access resource then release its claim
; resets file A and file B IDs, but does NOT FLUSH OPEN FILES BACK TO DISK

>BRK_FILE_RELEASE
	LDA	IO_FILE_CLAIM		; load file claim value
	CMP	PROC_ACTIVE_ID		; compare to current proc ID
	BNE	_BRK_FILE_RELEASE_FAIL	; if not equal then just return
	LDA.I	0XFF			; load null value
	STA	IO_FILE_CLAIM		; store in file claim
	STZ	IO_FILE_A_ID		; zero out existing IDs
	STZ	IO_FILE_B_ID
>_BRK_FILE_RELEASE_FAIL
	JMP	PROC_UNPAUSE		; return to proc
