; transfer process focus to a different process given in VR4/1

>BRK_FOCUS_CHANGE
	LDA	IO_READ_FOCUS		; load current focus
	CMP	PROC_ACTIVE_ID		; test if this proc has it
	BNE	_BRK_FOCUS_CHANGE_FAIL	; if this proc doesnt have it, fail
	LDA.Z	VR4			; else load the new process id
	CMP.I	PROC_COUNT		; test if in range
	BGE	_BRK_FOCUS_CHANGE_FAIL	; fail if out of range
	TAY				; move proc id to y
	LDA.Y	PROC_STATE		; load state of that proc
	CMP.I	PROC_STATE_NULL		; test if proc even exists
	BEQ	_BRK_FOCUS_CHANGE_FAIL	; fail if the proc doesnt exist
	TYA				; move proc id back
	STA	IO_READ_FOCUS		; change read focus
	LDA.I	TRUE			; load true
	STA.Z	VR11			; store
	JMP	PROC_UNPAUSE		; return to process
>_BRK_FOCUS_CHANGE_FAIL
	LDA.I	FALSE			; load false
	STA.Z	VR11			; store
	JMP	PROC_UNPAUSE		; return to process
