; gets a random ish number from the t1 timer which is constantly counting
; returns the sum of the low order and high order t1 timer counter registers in VR11/1 

>BRK_RANDOM
	PHP					; critical section, save P register for SEI
	SEI					; turn off interrupts for critical section
	STA	HW_ENABLE_ADDR HW_RAM1 HW_VIA	; enable RAM1 and VIA
	LDA	VIA_T1L				; load T1 low counter
	CLC					; clc for adc
	ADC	VIA_T1HC			; add low counter to T1 high counter
	STA.Z	VR11				; store random sum to VR11/1
	STA	HW_ENABLE_ADDR HW_RAM1		; turn off VIA
	PLP					; restore P after critical section is done
	JMP PROC_UNPAUSE			; return to proc
