; attempts to claim write control for the current process

>BRK_WRITE_CLAIM
	LDA	IO_WRITE_CLAIM		; load value of write claim
	CMP.I	0XFF			; test if null
	BNE	_BRK_WRITE_CLAIM_FAIL	; if not null then the proc has to wait
	LDA	PROC_ACTIVE_ID		; else it is ok to claim, load current proc id
	STA	IO_WRITE_CLAIM		; store in write claim
	JMP	PROC_UNPAUSE		; return to process
>_BRK_WRITE_CLAIM_FAIL
	JSR	PROC_LEAVE		; save proc
	LDY	PROC_ACTIVE_ID		; load proc id
	LDA.I	PROC_STATE_IO_WRITE	; load new state value
	STA.Y	PROC_STATE		; update state
	JMP	SERVICE_CYCLE_BEGIN	; start new cycle
