; P --- VR0: string pointer S
; adds characters from string S to the IO write buffer :DDDDDD
; also starts the writing operation if not happening already

>BRK_WRITES
	LDA	IO_WRITE_CLAIM
	CMP.I	0XFF
	BEQ	_BRK_WRITES_CONT
	CMP	PROC_ACTIVE_ID
	BEQ	_BRK_WRITES_CONT
	LDY.I	0
	BRA	_BRK_WRITES_LOOP_END
>_BRK_WRITES_CONT
	STA	HW_ENABLE_ADDR HW_RAM1 HW_VIA
	LDA.I	VIA_IER_ENABLE VIA_IB_CB1
	STA	VIA_IER
	STA	HW_ENABLE_ADDR HW_RAM1

	LDA.I	TRUE
	STA	IO_WRITE_STATUS

	LDY.I	0
>_BRK_WRITES_LOOP
	; check null char
	LDA.ZPY	VR0
	BEQ	_BRK_WRITES_LOOP_END
	; check space
	LDA	IO_WRITE_BUFFER_HEAD
	INC
	CMP	IO_WRITE_BUFFER_TAIL
	BEQ	_BRK_WRITES_LOOP_END
	DEC
	TAX
	LDA.ZPY	VR0
	STA.X	IO_WRITE_BUFFER
	INC	IO_WRITE_BUFFER_HEAD
	INY
	BNE	_BRK_WRITES_LOOP
>_BRK_WRITES_LOOP_END
	STY.Z	VR11
	JMP	PROC_UNPAUSE
