; TIME.CVM
; ===
; WAIT_1MS
; WAIT_MS

;==================================================

; WAIT_1MS
; from when this function is called to its return, almost exactly 1 ms will have passed

>WAIT_1MS
	PHX		; store X
	LDX.I	0	; set X counter to 0
>_WAIT_1MS_LOOP
	NOP		; filler NOP
	INX		; increment counter
	CPX.I	221	; test if counter is 221
	BNE	_WAIT_1MS_LOOP ; if not 221, loop
	PLX		; restore X
	RTS		; return

;==================================================

; WAIT_MS
; from when this function is called to its return, almost exactly X ms will have passed

>WAIT_MS
	PHX		; store X
>_WAIT_MS_LOOP
	JSR	WAIT_1MS	; wait 1 ms
	DEX		; decrement counter
	BNE	_WAIT_MS_LOOP	; if not 0, loop
	PLX		; restore X
	RTS		; return
