>ROM_PROGRAM_START
$SHELL_START
$PROCVIEW_START
$DISKVIEW_START
$DF_START
$FCREATE_START

>ROM_PROGRAM_LENGTH
$SHELL_END - SHELL_START
$PROCVIEW_END - PROCVIEW_START
$DISKVIEW_END - DISKVIEW_START
$DF_END - DF_START
$FCREATE_END - FCREATE_START

>ROM_PROGRAM_ADJUST
$SHELL_ADJUST
$PROCVIEW_ADJUST
$DISKVIEW_ADJUST
$DF_ADJUST
$FCREATE_ADJUST

>ROM_PROGRAM_NAME
$SHELL_NAME
$PROCVIEW_NAME
$DISKVIEW_NAME
$DF_NAME
$FCREATE_NAME

>SHELL_NAME
"shell\0
>PROCVIEW_NAME
"procview\0
>DISKVIEW_NAME
"diskview\0
>DF_NAME
"df\0
>FCREATE_NAME
"fcreate\0

=ROM_SHELL_ID		0
=ROM_PROCVIEW_ID	1
=ROM_DISKVIEW_ID	2
=ROM_DF_ID		3
=ROM_FCREATE_ID		4

=ROM_PROGRAM_CT	5

; vr0 name
; a number
>ROM_PROGRAM_GET
	PHX
	LDA.Z	VR1
	PHA
	LDA.Z	VR1 1
	PHA
	LDX.I	0
>_ROM_PROGRAM_GET_LOOP
	LDA.X	ROM_PROGRAM_NAME
	STA.Z	VR1
	LDA.X	ROM_PROGRAM_NAME 1
	STA.Z	VR1 1
	JSR	STRCMP
	CMP.I	0
	BEQ	_ROM_PROGRAM_GET_SUCCESS
	INX
	INX
	CPX.I	ROM_PROGRAM_CT * 2
	BNE	_ROM_PROGRAM_GET_LOOP
	BRA	_ROM_PROGRAM_GET_END
>_ROM_PROGRAM_GET_SUCCESS
	PLA
	STA.Z	VR1 1
	PLA
	STA.Z	VR1
	TXA
	LSR
	PLX
	RTS
>_ROM_PROGRAM_GET_END
	PLA
	STA.Z	VR1 1
	PLA
	STA.Z	VR1
	PLX
	LDA.I	0XFF
	RTS
