>ROM_PROGRAM_START
$SHELL_START

>ROM_PROGRAM_LENGTH
$SHELL_END - SHELL_START

>ROM_PROGRAM_ADJUST
$SHELL_ADJUST

>ROM_PROGRAM_NAME
$SHELL_NAME

>SHELL_NAME
"shell\0

=ROM_PROGRAM_CT		1

; vr0 name
; a number
>ROM_PROGRAM_GET
	PHX
	LDA.Z	VR1
	PHA
	LDA.Z	VR1 1
	PHA
	LDX.I	0
>_ROM_PROGRAM_GET_LOOP
	CPX.I	ROM_PROGRAM_CT * 2
	BEQ	_ROM_PROGRAM_GET_END
	LDA.X	ROM_PROGRAM_NAME
	STA.Z	VR1
	LDA.X	ROM_PROGRAM_NAME 1
	STA.Z	VR1 1
	JSR	STRCMP
	CMP.I	0
	BEQ	_ROM_PROGRAM_GET_SUCCESS
	INX
	INX
	BRA	_ROM_PROGRAM_GET_LOOP
>_ROM_PROGRAM_GET_SUCCESS
	PLA
	STA.Z	VR1 1
	PLA
	STA.Z	VR1
	TXA
	LSR
	PLX
	RTS
>_ROM_PROGRAM_GET_END
	PLA
	STA.Z	VR1 1
	PLA
	STA.Z	VR1
	PLX
	LDA.I	0XFF
	RTS
