>INTERRUPT_CB1
	LDA	IO_WRITE_BUFFER_TAIL	; load tail
	CMP	IO_WRITE_BUFFER_HEAD	; compare to head
	BEQ	_INTERRUPT_CB1_OFF	; if tail = head then write queue is empty so turn off the int

	LDY	IO_WRITE_BUFFER_TAIL	; load tail index
	LDA.Y	IO_WRITE_BUFFER		; get the next character in the queue
	INC	IO_WRITE_BUFFER_TAIL	; increment tail

	ORA.I	0X80			; set high bit to prep for sending
	STA	VIA_WRITE_PORT		; send
	AND.I	0X7F			; clear high bit
	STA	VIA_WRITE_PORT		; update

>_INTERRUPT_CB1_EXIT
	STA	HW_ENABLE_ADDR HW_RAM1	; turn off VIA
	JMP	PROC_UNPAUSE	; resume process

>_INTERRUPT_CB1_OFF
	LDA.I	VIA_IER_DISABLE VIA_IB_CB1	; load constant value to turn off write interrupt
	STA	VIA_IER				; disable

	LDA.I	FALSE			; load FALSE value to update io writing status to inactive
	STA	IO_WRITE_STATUS		; update
	BRA	_INTERRUPT_CB1_EXIT
