; T2 causes interrupts ~0xFFFF / 2MHz after a process is started to have a timed preemption system
; if a process is executing when the timer goes off, the process state is saved and a new service cycle is started

>INTERRUPT_T2
	LDA	VIA_T2L			; clear interrupt status first
	STA	HW_ENABLE_ADDR HW_RAM1	; turn off VIA
	LDA	PROC_ACTIVE_ID		; load current process id
	CMP.I	0XFF			; test if a process was interrupted by the timer
	BEQ	_INTERRUPT_T2_FALSE	; return if no process was actually interrupted
	JSR	PROC_LEAVE		; otherwise save the current process, keep ready state
	JMP	SERVICE_CYCLE_BEGIN	; start new cycle
>_INTERRUPT_T2_FALSE
	JMP	PROC_UNPAUSE		; resume non-process
