>ERROR_STR_ARRAY
$0000 ; pad, no 0 error code
; arranged by const/error.cvm
$FLOPPY_ERROR_NODISK_STR
$FLOPPY_ERROR_DRIVE_STR
$FILE_ERROR_NONAME_STR
$FILE_ERROR_DUPNAME_STR
$FILE_ERROR_DISKFULL_STR
$FILE_ERROR_NOFILE_STR
$FILE_ERROR_INUSE_STR
$FILE_ERROR_ID_STR
$FILE_ERROR_OPEN_STR

>FLOPPY_ERROR_NODISK_STR
"No disk inserted in drive\0
>FLOPPY_ERROR_DRIVE_STR
"Drive error caused bad read or write (check disk formatting)\0
>FILE_ERROR_NONAME_STR
"File name has length 0\0
>FILE_ERROR_DUPNAME_STR
"File name already exists on disk\0
>FILE_ERROR_DISKFULL_STR
"No space left on disk for a new file\0
>FILE_ERROR_NOFILE_STR
"File does not exist on disk\0
>FILE_ERROR_INUSE_STR
"File already in use\0
>FILE_ERROR_ID_STR
"File ID not in range\0
>FILE_ERROR_OPEN_STR
"File not open\0

; A file error code
>PRINT_ERROR
	CMP.I	0
	BNE	_PRINT_ERROR_CONT
	RTS
>_PRINT_ERROR_CONT
	PHX				; store X
	ASL				; code * 2
	TAX				; in X
	LDA.Z	VR0			; store VR0
	PHA
	LDA.Z	VR0 1
	PHA
	LDA.X	ERROR_STR_ARRAY
	STA.Z	VR0
	LDA.X	ERROR_STR_ARRAY 1
	STA.Z	VR0 1
	JSR	PRINTS
	PLA				; restore VR0
	STA.Z	VR0 1
	PLA
	STA.Z	VR0
	TXA
	LSR
	PLX				; restore X
	RTS				; return
