; WAIT.CVM
; ===
; WAIT_1MS
; WAIT_MILIS
; WAIT_SEC

; TODO make WAIT_1MS page aligned

;==================================================

; WAIT_1MS
; causes 1 ms to elapse from the time of call to return

>WAIT_1MS
	PHX			; 3
	LDX.I	220		; 2
>_WAIT_1MS_LOOP
	NOP			; 2
	NOP			; 2
	DEX			; 2
	BNE	_WAIT_1MS_LOOP	; 3,2
	PLX			; 3
	NOP			; 2
	NOP			; 2
	NOP			; 2
	RTS			; 7

;==================================================

; WAIT_MILIS
; P --- A: number of miliseconds to wait M
; causes almost exactly M ms to elapse from the time of call to return

>WAIT_MILIS
	PHA			; store A
>_WAIT_MILIS_LOOP
	CMP.I	0		; test if 0 miliseconds left
	BEQ	_WAIT_MILIS_LOOP_END	; if 0 then return
	JSR	WAIT_1MS	; else wait 1 milisecond
	DEC			; decrement count
	BRA	_WAIT_MILIS_LOOP
>_WAIT_MILIS_LOOP_END
	PLA			; restore A
	RTS			; return

;==================================================

; WAIT_SEC
; causes almost exactly 1 s to elapse from the time of call to return

>WAIT_SEC
	PHA			; store A
	LDA.I	250		; load number of miliseconds to wait
	JSR	WAIT_MILIS	; 250
	JSR	WAIT_MILIS	; 500
	JSR	WAIT_MILIS	; 750
	JSR	WAIT_MILIS	; 1000
	PLA			; restore A
	RTS			; return
