=SHELL_PTROFFL	0
=SHELL_PTROFFH	1

>SHELL_START
	LDA.I	BC_PTROFF
	BRK
	LDA.Z	VR11
	STA.Z	SHELL_PTROFFL
	LDA.Z	VR11 1
	STA.Z	SHELL_PTROFFH

	JSR	SHELL_ADJSTRS

	LDA.I	BC_SUSPEND
	BRK

	LDA.I	BC_WRITE_CLAIM
	BRK

	LDA	SHELL_STRINGS SHELL_STR1_ID 0
	STA.Z	VR0
	LDA	SHELL_STRINGS SHELL_STR1_ID 1
	STA.Z	VR0 1
	JSR	PRINTL

	LDA.I	BC_WRITE_RELEASE
	BRK

	LDA.I	BC_EXIT
	BRK

>SHELL_STRINGS
$SHELL_STR1
>_SHELL_STRINGS_END

=SHELL_STR1_ID	0
>SHELL_STR1
"whats good drake\0

>SHELL_ADJSTRS
	PHA
	PHX
	LDX.I	0
>_SHELL_ADJSTRS_LOOP
	CLC
	LDA.X	SHELL_STRINGS
	ADC.Z	SHELL_PTROFFL
	STA.X	SHELL_STRINGS
	LDA.X	SHELL_STRINGS 1
	ADC.Z	SHELL_PTROFFH
	STA.X	SHELL_STRINGS 1
	INX
	INX
	CPX.I	_SHELL_STRINGS_END - SHELL_STRINGS
	BNE	_SHELL_ADJSTRS_LOOP
	PLX
	PLA
	RTS

>SHELL_END
