=SHELL_PTROFFL	0
=SHELL_PTROFFH	1

>SHELL_START
	LDA.I	BC_PTROFF
	BRK
	LDA.Z	VR11
	STA.Z	SHELL_PTROFFL
	LDA.Z	VR11 1
	STA.Z	SHELL_PTROFFH

	JSR	SHELL_ADJPTRS

	LDA.I	BC_SUSPEND
	BRK

	LDA.I	BC_WRITE_CLAIM
	BRK

	LDA	SHELL_POINTERS SHELL_STR_NEW_PID 0
	STA.Z	VR0
	LDA	SHELL_POINTERS SHELL_STR_NEW_PID 1
	STA.Z	VR0 1
	JSR	PRINTL

	JSR	SHELL_GET_INPUT

	LDA	SHELL_POINTERS SHELL_INPUT_BUF_PID 0
	STA.Z	VR0
	LDA	SHELL_POINTERS SHELL_INPUT_BUF_PID 1
	STA.Z	VR0 1
	JSR	PRINTL

	LDA.I	BC_WRITE_RELEASE
	BRK

	LDA.I	BC_EXIT
	BRK

>SHELL_STR_NEW
"new shell\0
>SHELL_STR_FAIL
"no command\0

>SHELL_STR_CMD_RUN
"run\0

=SHELL_INPUT_BUF_SIZE	64
>SHELL_INPUT_BUF
@SHELL_INPUT_BUF + SHELL_INPUT_BUF_SIZE

>SHELL_POINTERS
$SHELL_STR_NEW
=SHELL_STR_NEW_PID	0 * 2
$SHELL_STR_FAIL
=SHELL_STR_FAIL_PID	1 * 2
$SHELL_STR_CMD_RUN
=SHELL_STR_CMD_RUN_PID	2 * 2
$SHELL_INPUT_BUF
=SHELL_INPUT_BUF_PID	3 * 2
>_SHELL_POINTERS_END

>SHELL_ADJPTRS
	PHA
	PHX
	LDX.I	0
>_SHELL_ADJPTRS_LOOP
	CLC
	LDA.X	SHELL_POINTERS
	ADC.Z	SHELL_PTROFFL
	STA.X	SHELL_POINTERS
	LDA.X	SHELL_POINTERS 1
	ADC.Z	SHELL_PTROFFH
	STA.X	SHELL_POINTERS 1
	INX
	INX
	CPX.I	_SHELL_POINTERS_END - SHELL_POINTERS
	BNE	_SHELL_ADJPTRS_LOOP
	PLX
	PLA
	RTS

>SHELL_GET_INPUT
	PHA
	LDA.Z	VR0
	PHA
	LDA.Z	VR0 1
	PHA
	LDA.Z	VR4
	PHA
	LDA	SHELL_POINTERS SHELL_INPUT_BUF_PID 0
	STA.Z	VR0
	LDA	SHELL_POINTERS SHELL_INPUT_BUF_PID 1
	STA.Z	VR0 1
	LDA.I	SHELL_INPUT_BUF_SIZE
	STA.Z	VR4
	LDA.I	BC_READ
	BRK
	PLA
	STA.Z	VR4
	PLA
	STA.Z	VR0 1
	PLA
	STA.Z	VR0
	PLA
	RTS

>SHELL_END
