; start of a new service cycle
; picks a process to serve and then jumps to appropriate function based on process state

>SERVICE_CYCLE_BEGIN
	LDA.I	0XFF			; load null process value
	STA	PROC_ACTIVE_ID		; store to indicate no process is running right now
	CLI				; enable interrupts for a little to let hardware ints go off
	NOP
	NOP
	NOP
	SEI				; disable again
	JSR	SCHEDULER_INCREMENT	; increment all the process schedule values based on priority
	JSR	SCHEDULER_SELECT	; get the next process ID to serve
	LDA.Z	VR11			; load process ID
	STA	PROC_ACTIVE_ID		; make that process the new active one
	TAX				; move process ID to X
	STZ.X	PROC_SCHEDULE_COUNT	; reset process schedule counter because it got picked
	LDA.X	PROC_STATE		; load process state
	ASL				; shift left to make pointer offset value
	TAX				; move offset to X
	JMP.XP	SERVICE_ARRAY		; jump to correct function to serve the process for its current state
