; RAM section 0x0000 - 0x7FFF

; zero page virtual registers
; pointer registers:
=VR0	0XE8
=VR1	0XEA
=VR2	0XEC
=VR3	0XEE
; value registers:
=VR4	0XF0
=VR5	0XF2
=VR6	0XF4
=VR7	0XF6
; temporary & return registers:
=VR8	0XF8
=VR9	0XFA
=VR10	0XFC
=VR11	0XFE

; hw tracking
=HW_STATUS	0X200	; 1

; io variables
=IO_WRITE_PTR		0X201	; 2
=IO_WRITE_LEN		0X203	; 2
=IO_WRITE_STATUS	0X205	; 1
=IO_WRITE_BUFFER_HEAD	0X206	; 1
=IO_WRITE_BUFFER_TAIL	0X207	; 1
=IO_READ_STATUS		0X208	; 1
=IO_READ_IDX		0X209	; 1
=IO_KEYBOARD_SHIFT	0X20A	; 1
=IO_KEYBOARD_FLAGS	0X20B	; 1
=IO_WRITE_BUFFER	0X300	; 0x100
=IO_READ_BUFFER		0X400	; 0x100

=PAGE_TABLE_PROCID	0X500	; 0xFF
=PAGE_TABLE_EMPTY	0X5FF	; 1
=PAGE_TABLE_HOME	0X600	; 0xFF
=PAGE_MAP		0X700	; 0xFF

=PROC_ARRAY_ZPID	0X800	; 0x10
=PROC_ARRAY_STID	0X810	; 0x10
=PROC_ARRAY_A		0X820	; 0x10
=PROC_ARRAY_X		0X830	; 0x10
=PROC_ARRAY_Y		0X840	; 0x10
=PROC_ARRAY_P		0X850	; 0x10
=PROC_ARRAY_S		0X860	; 0x10
=PROC_ARRAY_PC		0X870	; 0x20

;==================================================

; ROM section 0x8000 - 0xFFFF

@0XFFFC
$START

@0XFFFE
$INTERRUPT
