; RAM section 0x0000 - 0x7FFF

; zero page virtual registers
; pointer registers:
=VR0	0XE8
=VR1	0XEA
=VR2	0XEC
=VR3	0XEE
; value registers:
=VR4	0XF0
=VR5	0XF2
=VR6	0XF4
=VR7	0XF6
; temporary & return registers:
=VR8	0XF8
=VR9	0XFA
=VR10	0XFC
=VR11	0XFE

=DYNAMIC_ACCESS_PAGE	0X200	; 0x100
=IO_WRITE_BUFFER	0X300	; 0x100
=IO_READ_BUFFER		0X400	; 0x80

=IO_READ_VALID		0X480	; 1
=IO_READ_FOCUS		0X481	; 1
=IO_WRITE_STATUS	0X483	; 1
=IO_WRITE_BUFFER_HEAD	0X484	; 1
=IO_WRITE_BUFFER_TAIL	0X485	; 1
=IO_READ_STATUS		0X486	; 1
=IO_READ_IDX		0X487	; 1
=IO_KEYBOARD_SHIFT	0X488	; 1
=IO_KEYBOARD_FLAGS	0X489	; 1

=PROC_ACTIVE_ID		0X48A	; 1
=PROC_PAUSE_A		0X48B	; 1
=PROC_PAUSE_X		0X48C	; 1
=PROC_PAUSE_Y		0X48D	; 1
=PROC_PAUSE_S		0X48E	; 1
=PROC_PAUSE_P		0X48F	; 1
=PROC_PAUSE_PC		0X490
=PROC_PAUSE_PCL		0X490	; 1
=PROC_PAUSE_PCH		0X491	; 1

=FLOPPY_TRACK		0X492	; 1
=FLOPPY_SIDE		0X493	; 1
=FLOPPY_SEC_ID		0X494	; 1
=FLOPPY_IER_SAVE	0X495	; 1

=IO_FILE_CLAIM		0X496	; 1
=IO_FILE_A_ID		0X497	; 1
=IO_FILE_A_DIRTY	0X498	; 1
=IO_FILE_A_POS		0X499	; 2
=IO_FILE_B_ID		0X49B	; 1
=IO_FILE_B_DIRTY	0X49C	; 1
=IO_FILE_B_POS		0X49D	; 2

=PAGE_TABLE_PROCID	0X500	; 0xF0
=PAGE_TABLE_HOME	0X5F0	; 0xF0
=PAGE_MAP		0X6E0	; 0xF0

=PROC_A			0X800	; 0x10
=PROC_X			0X810	; 0x10
=PROC_Y			0X820	; 0x10
=PROC_P			0X830	; 0x10
=PROC_S			0X840	; 0x10
=PROC_PC		0X850	; 0x20
=PROC_STATE		0X870	; 0x10
=PROC_SCHEDULE_COUNT	0X880	; 0x10
=PROC_SCHEDULE_PRIORITY	0X890	; 0x10
=PROC_PTROFF		0X8A0	; 0x20
=PROC_ACTIVE_DAP_ID	0X8C0	; 0x10
=PROC_FLAGS		0X8D0	; 0x10
=PROC_PARENT		0X8E0	; 0x10

=FLOPPY_PAGE		0XD00	; 0x100
=FILE_A_PAGE		0XE00	; 0x100
=FILE_B_PAGE		0XF00	; 0x100

;==================================================

; ROM section 0x8000 - 0xFFFF

@0XFFFC
$START

@0XFFFE
$INTERRUPT

@0
