; RAM section 0x0000 - 0x7FFF

; zero page virtual registers
; pointer registers:
=VR0	0XE8
=VR1	0XEA
=VR2	0XEC
=VR3	0XEE
; value registers:
=VR4	0XF0
=VR5	0XF2
=VR6	0XF4
=VR7	0XF6
; temporary & return registers:
=VR8	0XF8
=VR9	0XFA
=VR10	0XFC
=VR11	0XFE

=IO_WRITE_PTR		0X200	; 2
=IO_WRITE_LEN		0X202	; 2
=IO_WRITE_STATUS	0X204	; 1
=IO_WRITE_BUFFER_HEAD	0X205	; 1
=IO_WRITE_BUFFER_TAIL	0X206	; 1
=IO_READ_STATUS		0X207	; 1
=IO_READ_IDX		0X208	; 1
=IO_KEYBOARD_SHIFT	0X209	; 1
=IO_KEYBOARD_FLAGS	0X20A	; 1

=PROC_ACTIVE_ID		0X20B	; 1
=PROC_PAUSE_A		0X20C	; 1
=PROC_PAUSE_X		0X20D	; 1
=PROC_PAUSE_Y		0X20E	; 1
=PROC_PAUSE_S		0X20F	; 1
=PROC_PAUSE_P		0X210	; 1
=PROC_PAUSE_PC		0X211
=PROC_PAUSE_PCL		0X211	; 1
=PROC_PAUSE_PCH		0X212	; 1

=IO_WRITE_BUFFER	0X300	; 0x100
=IO_READ_BUFFER		0X400	; 0x100

=PAGE_TABLE_PROCID	0X500	; 0xF0
=PAGE_TABLE_HOME	0X600	; 0xF0
=PAGE_MAP		0X700	; 0xF0

=PROC_ARRAY_A		0X800	; 0x10
=PROC_ARRAY_X		0X810	; 0x10
=PROC_ARRAY_Y		0X820	; 0x10
=PROC_ARRAY_P		0X830	; 0x10
=PROC_ARRAY_S		0X840	; 0x10
=PROC_ARRAY_PC		0X850	; 0x20
=PROC_ARRAY_DPAGE_COUNT	0X870	; 0x10
=PROC_ARRAY_STATE	0X880	; 0x10
=PROC_ARRAY_SCHEDULE_COUNT	0X890	; 0x10
=PROC_ARRAY_SCHEDULE_PRIORITY	0X8A0	; 0x10

;==================================================

; ROM section 0x8000 - 0xFFFF

@0XFFFC
$START

@0XFFFE
$INTERRUPT

@0
