; entrypoint in intitialization code when the computer is turned on or reset

@0X8000
>START
	; hardware initialization
	
	; setting stack pointer
	LDX.I	0XFF	; load stack pointer default value
	TXS		; set stack pointer to 0x1FF

	; turning on hardware modules
	STA	HW_ENABLE_ADDR HW_RAM1 HW_VIA	; enable RAM1 and VIA

	; setting register values in the VIA
	LDA.I	0B11000101		; initial value for the PCR
	STA	VIA_PCR			; update PCR
	STZ	VIA_READ_PORT_DIR	; set the reading port to all input
	STZ	VIA_WRITE_PORT		; preset the write port to output 0
	LDA.I	0XFF			; load value to set write port to all output
	STA	VIA_WRITE_PORT_DIR	; set write port to all output
	LDA.I	0B00000000		; load initial ACR value
	STA	VIA_ACR			; store into ACR
	STA	HW_ENABLE_ADDR HW_RAM1	; disable VIA since setup is done

	; initialize RAM variables

	; zero everything from 0X201 to 0XFFF
	LDA.I	0X201
	STA.Z	VR0
	LDA.I	0X201 > 8
	STA.Z	VR0 1
	LDA.I	0XFFF - 0X201 + 1
	STA.Z	VR4
	LDA.I	0XFFF - 0X201 + 1 > 8
	STA.Z	VR4 1
	STZ.Z	VR5
	JSR	MEMSET
	
	LDA.I	PAGE_TABLE_PROCID
	STA.Z	VR0
	LDA.I	PAGE_TABLE_PROCID > 8
	STA.Z	VR0 1
	LDA.I	0XFF
	STA.Z	VR4
	STZ.Z	VR4 1
	STA.Z	VR5
	JSR	MEMSET

	LDA.I	PAGE_MAP
	STA.Z	VR0
	LDA.I	PAGE_MAP > 8
	STA.Z	VR0 1
	LDA.I	0
	STA.Z	VR5
	JSR	MEMSET

	LDA.I	0XFF
	STA	PROC_ACTIVE_ID

	; init finished

	CLI

	LDA.I	ASCII_ESC
	JSR	PRINTC
	LDA.I	ASCII_AT
	JSR	PRINTC

>LOOP
	JMP	LOOP

>PRINTWAIT
	LDA	IO_WRITE_STATUS
	BNE	PRINTWAIT
	RTS
