; entrypoint in intitialization code when the computer is turned on or reset

@0X8000
>START
	; hardware initialization
	
	; setting stack pointer
	LDX.I	0XFF	; load stack pointer default value
	TXS		; set stack pointer to 0x1FF

	; turning on hardware modules
	STA	HW_ENABLE_ADDR HW_SRAM HW_VIA	; enable the SRAM and VIA
	LDA.I	HW_SRAM		; load the value of the SRAM toggle (not VIA, it is turned off soon)
	STA	HW_STATUS	; store into status to track it

	; setting register values in the VIA
	LDA.I	0B11000101	; initial value for the PCR
	STA	VIA_PCR		; update PCR
	STZ	VIA_READ_PORT_DIR	; set the reading port to all input
	STZ	VIA_WRITE_PORT		; preset the write port to output 0
	LDA.I	0XFF			; load value to set write port to all output
	STA	VIA_WRITE_PORT_DIR	; set write port to all output
	LDA.I	0B00000000
	STA	VIA_ACR
	STA	HW_ENABLE_ADDR HW_SRAM	; disable the VIA now

	; initialize RAM variables

	; zero everything from 0X201 to 0XFFF
	LDA.I	0X201
	STA.Z	VR0
	LDA.I	0X201 > 8
	STA.Z	VR0 1
	LDA.I	0XFFF - 0X201 + 1
	STA.Z	VR4
	LDA.I	0XFFF - 0X201 + 1 > 8
	STA.Z	VR4 1
	STZ.Z	VR5
	JSR	MEMSET

	LDA.I	0XFF
	STA	PAGE_TABLE_EMPTY
	
	LDA.I	PAGE_TABLE_PROCID
	STA.Z	VR0
	LDA.I	PAGE_TABLE_PROCID > 8
	STA.Z	VR0 1
	LDA.I	0XFF
	STA.Z	VR4
	STZ.Z	VR4 1
	STA.Z	VR5
	JSR	MEMSET

	LDA.I	PAGE_MAP
	STA.Z	VR0
	LDA.I	PAGE_MAP > 8
	STA.Z	VR0 1
	JSR	MEMSET

	LDA.I	0XFF
	STA	PROC_ACTIVE_ID

	; init finished

	CLI

	LDA.I	ASCII_ESC
	JSR	PRINTC
	LDA.I	ASCII_AT
	JSR	PRINTC

	; scheduler test
	LDA.I	1
	STA	PROC_ARRAY_SCHEDULE_PRIORITY 0
	STA	PROC_ARRAY_SCHEDULE_PRIORITY 1
	LDA.I	2
	STA	PROC_ARRAY_SCHEDULE_PRIORITY 4

	JSR	PRINTSCHED

	JSR	SCHEDULER_INCREMENT
	JSR	PRINTSCHED
	JSR	SCHEDULER_SELECT
	LDX.Z	VR11
	STZ.X	PROC_ARRAY_SCHEDULE_COUNT
	
	JSR	SCHEDULER_INCREMENT
	JSR	PRINTSCHED
	JSR	SCHEDULER_SELECT
	LDX.Z	VR11
	STZ.X	PROC_ARRAY_SCHEDULE_COUNT
	
	JSR	SCHEDULER_INCREMENT
	JSR	PRINTSCHED
	JSR	SCHEDULER_SELECT
	LDX.Z	VR11
	STZ.X	PROC_ARRAY_SCHEDULE_COUNT
	
	JSR	SCHEDULER_INCREMENT
	JSR	PRINTSCHED
	JSR	SCHEDULER_SELECT
	LDX.Z	VR11
	STZ.X	PROC_ARRAY_SCHEDULE_COUNT
	
	JSR	SCHEDULER_INCREMENT
	JSR	PRINTSCHED
	JSR	SCHEDULER_SELECT
	LDX.Z	VR11
	STZ.X	PROC_ARRAY_SCHEDULE_COUNT

>LOOP
	JMP	LOOP

>PRINTSCHED
	PHA
	PHX
	LDX.I	0
>_PRINTSCHED_LOOP
	LDA.X	PROC_ARRAY_SCHEDULE_COUNT
	JSR	PRINTB
	INX
	CPX.I	PROC_MAX_COUNT
	BNE	_PRINTSCHED_LOOP
	JSR	PRINTL
	JSR	SCHEDULER_SELECT
	LDA.Z	VR11
	JSR	PRINTB
	JSR	PRINTL
	JSR	PRINTWAIT
	PLX
	PLA
	RTS

>PRINTWAIT
	LDA	IO_WRITE_STATUS
	BNE	PRINTWAIT
	RTS
