=DF_POL	0
=DF_POH	1

>DF_START

	LDA.I	BC_WRITE_CLAIM
	BRK

	LDA.I	BC_PTROFF
	BRK
	LDA.Z	VR11
	STA.Z	DF_POL
	LDA.Z	VR11 1
	STA.Z	DF_POH

	CLC
	LDA.I	DF_STR_NAME
	ADC.Z	DF_POL
	STA.Z	VR0
	LDA.I	DF_STR_NAME > 8
	ADC.Z	DF_POH
	STA.Z	VR0 1
	JSR	PRINTS
	JSR	PRINT_WAIT
	
	LDA.I	0X20
	STA.Z	VR0
	STZ.Z	VR0 1
	LDA.I	32
	STA.Z	VR4
	LDA.I	BC_READ
	BRK

	JSR	PRINTL
	JSR	PRINT_WAIT
	
	LDA.I	BC_WRITE_RELEASE
	BRK

	LDA.I	BC_FILE_CLAIM
	BRK
	LDA.I	FILE_OP_FORMAT
	STA.Z	VR6
	LDA.I	BC_FILE_OP
	BRK
	LDA.I	0X20
	STA.Z	VR0
	LDA.I	0
	STA.Z	VR0 1
	LDA.I	FILE_OP_DISK_RENAME
	STA.Z	VR6
	LDA.I	BC_FILE_OP
	BRK

	LDA.I	BC_FILE_RELEASE
	BRK
	LDA.I	BC_EXIT
	BRK

>DF_STR_NAME
"enter a name for the disk:\n\0

>DF_END
