=PROCVIEW_PTROFFL	0
=PROCVIEW_PTROFFH	1

=PROCVIEW_PROCSTAT_BUF	0X10

>PROCVIEW_START

	LDA.I	BC_PTROFF
	BRK
	LDA.Z	VR11
	STA.Z	PROCVIEW_PTROFFL
	LDA.Z	VR11 1
	STA.Z	PROCVIEW_PTROFFH

	CLC
	LDA.I	PROCVIEW_HEADER_STR
	ADC.Z	PROCVIEW_PTROFFL
	STA.Z	VR0
	LDA.I	PROCVIEW_HEADER_STR > 8
	ADC.Z	PROCVIEW_PTROFFH
	STA.Z	VR0 1
	JSR	PRINTS

	LDA.I	PROCVIEW_PROCSTAT_BUF
	STA.Z	VR3
	STZ.Z	VR3 1

	LDA.I	0XFF
	STA.Z	VR4
	LDA.I	BC_PROCSTAT
	BRK

	LDA.Z	VR11
	STA.Z	2

	LDX.I	0
>_PROCVIEW_LOOP
	STX.Z	VR4
	LDA.I	BC_PROCSTAT
	BRK
	TXA
	JSR	PRINTH
	LDA.I	ASCII_SPACE
	JSR	PRINTC
	JSR	PRINTC
	JSR	PRINTC
	LDA	PROCVIEW_PROCSTAT_BUF 1
	JSR	PRINTH
	LDA	PROCVIEW_PROCSTAT_BUF 0
	JSR	PRINTH
	LDA.I	ASCII_SPACE
	JSR	PRINTC
	LDA	PROCVIEW_PROCSTAT_BUF 2
	JSR	PRINTH
	LDA.I	ASCII_SPACE
	JSR	PRINTC
	JSR	PRINTC
	JSR	PRINTC
	JSR	PRINTC
	LDA	PROCVIEW_PROCSTAT_BUF 3
	JSR	PRINTH
	LDA.I	ASCII_SPACE
	JSR	PRINTC
	JSR	PRINTC
	JSR	PRINTC
	JSR	PRINTC
	LDA	PROCVIEW_PROCSTAT_BUF 4
	JSR	PRINTH
	LDA.I	ASCII_SPACE
	JSR	PRINTC
	JSR	PRINTC
	JSR	PRINTC
	LDA	PROCVIEW_PROCSTAT_BUF 5
	JSR	PRINTH
	LDA.I	ASCII_SPACE
	JSR	PRINTC
	JSR	PRINTC
	JSR	PRINTC
	LDA	PROCVIEW_PROCSTAT_BUF 6
	JSR	PRINTH

	CPX.Z	2
	BNE	_PROCVIEW_LOOP_SKIP
	LDA.I	ASCII_SPACE
	JSR	PRINTC
	LDA.I	ASCII_LESS
	JSR	PRINTC
	LDA.I	ASCII_HYPHEN
	JSR	PRINTC
	LDA.I	ASCII_SPACE
	JSR	PRINTC
	LDA.I	ASCII_M
	JSR	PRINTC
	LDA.I	ASCII_E
	JSR	PRINTC

>_PROCVIEW_LOOP_SKIP
	LDA.I	ASCII_LF
	JSR	PRINTC
	INX
	CPX.I	16
	BEQ	_PROCVIEW_END
	JMP	_PROCVIEW_LOOP
>_PROCVIEW_END

	LDA.I	BC_EXIT
	BRK

>PROCVIEW_HEADER_STR
"PROC PC   STACK STATE CODE DATA PAR\n\0

>PROCVIEW_END
