>SERVICE_IO_READ
	; check if we are current focus
	LDA	IO_READ_FOCUS
	CMP	PROC_ACTIVE_ID
	BNE	_SERVICE_IO_READ_FAIL
	; check if data is valid
	LDA	IO_READ_VALID
	BEQ	_SERVICE_IO_READ_FAIL
	; good to go
	; load it and fill buf and dive in
	DEC	IO_READ_STATUS
	STZ	IO_READ_VALID
	JSR	PROC_LOAD
	;vr0 buf ptr
	;vr5/1 buf len
	LDX.Z	VR5
	LDY.I	0
	BRA	_SERVICE_IO_READ_LOOP
>_SERVICE_IO_READ_LOOP
	LDA.Y	IO_READ_BUFFER
	STA.ZPY	VR0
	BEQ	_SERVICE_IO_READ_LOOP_END
	INY
	DEX
>_SERVICE_IO_READ_CHECK
	CPX.I	0
	BNE	_SERVICE_IO_READ_LOOP
>_SERVICE_IO_READ_LOOP_END
	LDA.I	0
	LDY.Z	VR5
	DEY
	STA.ZPY	VR0

	LDA.I	PROC_STATE_READY
	LDY	PROC_ACTIVE_ID
	STA.Y	PROC_STATE
	JMP	PROC_UNPAUSE

>_SERVICE_IO_READ_FAIL
	JMP	SERVICE_CYCLE_BEGIN
