; tests if the target proc id stored in A is in the null state and sets the proc as ready if so

>SERVICE_WAIT
	LDY	PROC_ACTIVE_ID		; load proc id
	LDA.Y	PROC_A			; get target proc id
	CMP.I	PROC_COUNT		; test if out of bounds
	BGE	_SERVICE_WAIT_GOOD	; set ready state if given proc id is out of range
	TAY				; target proc id in Y
	LDA.Y	PROC_STATE		; load target proc state
	CMP.I	PROC_STATE_NULL		; test if null
	BEQ	_SERVICE_WAIT_GOOD	; if null then set ready state
	JMP	SERVICE_CYCLE_BEGIN	; else just go to the next cycle
>_SERVICE_WAIT_GOOD
	LDY	PROC_ACTIVE_ID		; load proc id again
	LDA.I	BC_WAIT			; load the wait break code since it was overwritten in A
	STA.Y	PROC_A			; restore to make proc image correct
	LDA.I	PROC_STATE_READY	; load ready state
	STA.Y	PROC_STATE		; update current proc state
	JMP	SERVICE_CYCLE_BEGIN	; start next cycle
