=ASCII_NUL		0
=ASCII_SOH		1
=ASCII_STX		2
=ASCII_ETX		3
=ASCII_EOT		4
=ASCII_ENQ		5
=ASCII_ACK		6
=ASCII_BEL		7
=ASCII_BS		8
=ASCII_TAB		9
=ASCII_LF		10
=ASCII_VT		11
=ASCII_FF		12
=ASCII_CR		13
=ASCII_SO		14
=ASCII_SI		15
=ASCII_DLE		16
=ASCII_DC1		17
=ASCII_DC2		18
=ASCII_DC3		19
=ASCII_DC4		20
=ASCII_NAK		21
=ASCII_SYN		22
=ASCII_ETB		23
=ASCII_CAN		24
=ASCII_EM		25
=ASCII_SUB		26
=ASCII_ESC		27
=ASCII_FS		28
=ASCII_GS		29
=ASCII_RS		30
=ASCII_US		31
=ASCII_SPACE		32
=ASCII_EXCLAIMATION	33
=ASCII_QUOTE		34
=ASCII_HASHTAG		35
=ASCII_DOLLAR		36
=ASCII_PERCENT		37
=ASCII_AND		38
=ASCII_APOSTROPHE	39
=ASCII_LPAREN		40
=ASCII_RPAREN		41
=ASCII_ASTERISK		42
=ASCII_PLUS		43
=ASCII_COMMA		44
=ASCII_HYPHEN		45
=ASCII_PERIOD		46
=ASCII_FSLASH		47
=ASCII_0		48
=ASCII_1		49
=ASCII_2		50
=ASCII_3		51
=ASCII_4		52
=ASCII_5		53
=ASCII_6		54
=ASCII_7		55
=ASCII_8		56
=ASCII_9		57
=ASCII_COLON		58
=ASCII_SEMICOLON	59
=ASCII_LESS		60
=ASCII_EQUAL		61
=ASCII_GREATER		62
=ASCII_QUESTION		63
=ASCII_AT		64
=ASCII_A		65
=ASCII_B		66
=ASCII_C		67
=ASCII_D		68
=ASCII_E		69
=ASCII_F		70
=ASCII_G		71
=ASCII_H		72
=ASCII_I		73
=ASCII_J		74
=ASCII_K		75
=ASCII_L		76
=ASCII_M		77
=ASCII_N		78
=ASCII_O		79
=ASCII_P		80
=ASCII_Q		81
=ASCII_R		82
=ASCII_S		83
=ASCII_T		84
=ASCII_U		85
=ASCII_V		86
=ASCII_W		87
=ASCII_X		88
=ASCII_Y		89
=ASCII_Z		90
=ASCII_LBRACKET		91
=ASCII_BSLASH		92
=ASCII_RBRACKET		93
=ASCII_CARET		94
=ASCII_UNDERSCORE	95
=ASCII_BACKTICK		96
=ASCII_AL		97
=ASCII_BL		98
=ASCII_CL		99
=ASCII_DL		100
=ASCII_EL		101
=ASCII_FL		102
=ASCII_GL		103
=ASCII_HL		104
=ASCII_IL		105
=ASCII_JL		106
=ASCII_KL		107
=ASCII_LL		108
=ASCII_ML		109
=ASCII_NL		110
=ASCII_OL		111
=ASCII_PL		112
=ASCII_QL		113
=ASCII_RL		114
=ASCII_SL		115
=ASCII_TL		116
=ASCII_UL		117
=ASCII_VL		118
=ASCII_WL		119
=ASCII_XL		120
=ASCII_YL		121
=ASCII_ZL		122
=ASCII_LBRACE		123
=ASCII_PIPE		124
=ASCII_RBRACE		125
=ASCII_TILDE		126
=ASCII_DEL		127
