=ASCII_NUL		0	; null
=ASCII_SOH		1	; start of heading
=ASCII_STX		2	; start of text
=ASCII_ETX		3	; end of text
=ASCII_EOT		4	; end of transmission
=ASCII_ENQ		5	; enquiry
=ASCII_ACK		6	; acknowledge
=ASCII_BEL		7	; bell
=ASCII_BS		8	; backspace
=ASCII_TAB		9	; horizontal tab
=ASCII_LF		10	; line feed
=ASCII_VT		11	; vertical tab
=ASCII_FF		12	; form feed
=ASCII_CR		13	; carriage return
=ASCII_SO		14	; shift out
=ASCII_SI		15	; shift in
=ASCII_DLE		16	; data link escape
=ASCII_DC1		17	; device control 1
=ASCII_DC2		18	; device control 2
=ASCII_DC3		19	; device control 3
=ASCII_DC4		20	; device control 4
=ASCII_NAK		21	; negative acknowledge
=ASCII_SYN		22	; synchronous idle
=ASCII_ETB		23	; end of transmission block
=ASCII_CAN		24	; cancel
=ASCII_EM		25	; end of medium
=ASCII_SUB		26	; substitute
=ASCII_ESC		27	; escape
=ASCII_FS		28	; file separator
=ASCII_GS		29	; group separator
=ASCII_RS		30	; record separator
=ASCII_US		31	; unit separator
=ASCII_SPACE		32	; 
=ASCII_EXCLAIMATION	33	; !
=ASCII_QUOTE		34	; "
=ASCII_HASHTAG		35	; #
=ASCII_DOLLAR		36	; $
=ASCII_PERCENT		37	; %
=ASCII_AND		38	; &
=ASCII_APOSTROPHE	39	; '
=ASCII_LPAREN		40	; (
=ASCII_RPAREN		41	; )
=ASCII_ASTERISK		42	; *
=ASCII_PLUS		43	; +
=ASCII_COMMA		44	; ,
=ASCII_HYPHEN		45	; -
=ASCII_PERIOD		46	; .
=ASCII_FSLASH		47	; /
=ASCII_0		48	; 0
=ASCII_1		49	; 1
=ASCII_2		50	; 2
=ASCII_3		51	; 3
=ASCII_4		52	; 4
=ASCII_5		53	; 5
=ASCII_6		54	; 6
=ASCII_7		55	; 7
=ASCII_8		56	; 8
=ASCII_9		57	; 9
=ASCII_COLON		58	; :
=ASCII_SEMICOLON	59	; ;
=ASCII_LESS		60	; <
=ASCII_EQUAL		61	; =
=ASCII_GREATER		62	; >
=ASCII_QUESTION		63	; ?
=ASCII_AT		64	; @
=ASCII_A		65	; A
=ASCII_B		66	; B
=ASCII_C		67	; C
=ASCII_D		68	; D
=ASCII_E		69	; E
=ASCII_F		70	; F
=ASCII_G		71	; G
=ASCII_H		72	; H
=ASCII_I		73	; I
=ASCII_J		74	; J
=ASCII_K		75	; K
=ASCII_L		76	; L
=ASCII_M		77	; M
=ASCII_N		78	; N
=ASCII_O		79	; O
=ASCII_P		80	; P
=ASCII_Q		81	; Q
=ASCII_R		82	; R
=ASCII_S		83	; S
=ASCII_T		84	; T
=ASCII_U		85	; U
=ASCII_V		86	; V
=ASCII_W		87	; W
=ASCII_X		88	; X
=ASCII_Y		89	; Y
=ASCII_Z		90	; Z
=ASCII_LBRACKET		91	; [
=ASCII_BSLASH		92	; \
=ASCII_RBRACKET		93	; ]
=ASCII_CARET		94	; ^
=ASCII_UNDERSCORE	95	; _
=ASCII_BACKTICK		96	; `
=ASCII_AL		97	; a
=ASCII_BL		98	; b
=ASCII_CL		99	; c
=ASCII_DL		100	; d
=ASCII_EL		101	; e
=ASCII_FL		102	; f
=ASCII_GL		103	; g
=ASCII_HL		104	; h
=ASCII_IL		105	; i
=ASCII_JL		106	; j
=ASCII_KL		107	; k
=ASCII_LL		108	; l
=ASCII_ML		109	; m
=ASCII_NL		110	; n
=ASCII_OL		111	; o
=ASCII_PL		112	; p
=ASCII_QL		113	; q
=ASCII_RL		114	; r
=ASCII_SL		115	; s
=ASCII_TL		116	; t
=ASCII_UL		117	; u
=ASCII_VL		118	; v
=ASCII_WL		119	; w
=ASCII_XL		120	; x
=ASCII_YL		121	; y
=ASCII_ZL		122	; z
=ASCII_LBRACE		123	; {
=ASCII_PIPE		124	; |
=ASCII_RBRACE		125	; }
=ASCII_TILDE		126	; ~
=ASCII_DEL		127	; delete
