=FILE_OP_CREATE		0	; create a file on disk
=FILE_OP_OPEN_A		1	; open a file on disk to slot A
=FILE_OP_OPEN_B		2	; open a file on disk to slot B
=FILE_OP_CLOSE_A	3	; close open file in slot A
=FILE_OP_CLOSE_B	4	; close open file in slot B
=FILE_OP_DESTROY_A	5	; destroy open file in slot A
=FILE_OP_DESTROY_B	6	; destroy open file in slot B
=FILE_OP_RENAME_A	7	; rename open file in slot A
=FILE_OP_RENAME_B	8	; rename open file in slot B
=FILE_OP_JUMP_A		9	; change stream position in open file in slot A
=FILE_OP_JUMP_B		10	; change stream position in open file in slot B
=FILE_OP_READ_A		11	; read byte from open file in slot A
=FILE_OP_READ_B		12	; read byte from open file in slot B
=FILE_OP_WRITE_A	13	; write byte to open file in slot A
=FILE_OP_WRITE_B	14	; write byte to open file in slot B
=FILE_OP_GETPOS_A	15	; get stream position of open file in slot A
=FILE_OP_GETPOS_B	16	; get stream position of open file in slot B
=FILE_OP_GETID_A	17	; get ID of open file in slot A
=FILE_OP_GETID_B	18	; get ID of open file in slot B
=FILE_OP_EXIST		19	; test if file exists on disk by file name
=FILE_OP_INFO		20	; test if file exists on disk by file ID, get its name if it exists
=FILE_OP_FORMAT		21	; format disk inserted in drive
=FILE_OP_DISK_NAME	22	; get name of disk inserted in drive
=FILE_OP_DISK_RENAME	23	; rename disk inserted in drive
=FILE_OP_DISK_TEST	24	; test if disk is inserted in drive
