; for system constants that span many files and dont make sense to put in just one
; ex proc count is used in 5+ different core files
; file count max is only used in core/file.cvm

=PAGE_MAP_RAM_BASE	0X10
=PAGE_COUNT_RAM1	0X70
=PAGE_COUNT_TOTAL	0XF0 ; 0x80 + 0x70
=PROC_COUNT		32

=PROC_STATE_NULL	0
=PROC_STATE_INIT_ROM	1
=PROC_STATE_INIT_DISK	2
=PROC_STATE_READY	3
=PROC_STATE_IO_READ	4
=PROC_STATE_EXIT	5
=PROC_STATE_WAIT_FOCUS	6

=IO_READ_BUFFER_LEN	0X80

=FILE_POS_END		256 * 19 - 1
=FILE_COUNT_MAX		79
=FILE_EOF		0XFF

=FLOPPY_STEP_TIME 10	; miliseconds

=BC_WRITES		0
=BC_WRITEC		1
=BC_READ		2
=BC_PTROFF		3
=BC_EXIT		4
=BC_SUSPEND		5
=BC_DATA_GET		6
=BC_DATA_LOAD		7
=BC_DATA_RELEASE	8
=BC_DATA_FLUSH		9
=BC_FLAG_ENABLE		10
=BC_FLAG_DISABLE	11
=BC_PRIORITY		12
=BC_SPAWN_ROM		13
=BC_FILE_CLAIM		14
=BC_FILE_OP		15
=BC_FILE_RELEASE	16
=BC_FOCUS_CHANGE	17
=BC_PARENT		18
=BC_SPAWN_DISK		19
=BC_WAIT_FOCUS		20
=BC_WRITE_WAIT		21
=BC_KILL		22
=BC_RANDOM		23
=BRK_COUNT	_BRK_ARRAY_END - BRK_ARRAY / 2
