>FCREATE_START

	LDA.I	BC_PTROFF
	BRK
	LDA.Z	VR11
	STA.Z	0
	LDA.Z	VR11 1
	STA.Z	1

	CLC
	LDA.I	FCREATE_STR_NAME
	ADC.Z	0
	STA.Z	VR0
	LDA.I	FCREATE_STR_NAME > 8
	ADC.Z	1
	STA.Z	VR0 1
	JSR	PRINTS
	JSR	PRINT_WAIT

	LDA.I	0X10
	STA.Z	VR0
	LDA.I	0
	STA.Z	VR0 1
	LDA.I	0X20
	STA.Z	VR4
	LDA.I	BC_READ
	BRK

	JSR	PRINTL
	JSR	PRINT_WAIT

	LDA.I	BC_FILE_CLAIM
	BRK

	LDA.I	FILE_OP_CREATE
	STA.Z	VR6
	LDA.I	BC_FILE_OP
	BRK

	LDA.I	BC_FILE_RELEASE
	BRK

	LDA.I	BC_EXIT
	BRK

>FCREATE_STR_NAME
"enter file name:\n\0

>FCREATE_END
